{
  "../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-BWRlYx8n.js",
    "name": "crx-manifest.js",
    "src": "../../../@crx/manifest",
    "isEntry": true
  },
  "_content.tsx-loader-BRy_D3AT.js": {
    "file": "assets/content.tsx-loader-BRy_D3AT.js",
    "src": "_content.tsx-loader-BRy_D3AT.js"
  },
  "_liveAudioUtils-DeR6ePZ3.js": {
    "file": "assets/liveAudioUtils-DeR6ePZ3.js",
    "name": "liveAudioUtils"
  },
  "src/assets/sweepers/cs/sweeper (1).mp3": {
    "file": "assets/sweeper (1)-BPv3lOKe.mp3",
    "src": "src/assets/sweepers/cs/sweeper (1).mp3"
  },
  "src/assets/sweepers/cs/sweeper (2).mp3": {
    "file": "assets/sweeper (2)-Bbs1lMvG.mp3",
    "src": "src/assets/sweepers/cs/sweeper (2).mp3"
  },
  "src/assets/sweepers/cs/sweeper (3).mp3": {
    "file": "assets/sweeper (3)-vb7VtggK.mp3",
    "src": "src/assets/sweepers/cs/sweeper (3).mp3"
  },
  "src/assets/sweepers/cs/sweeper (4).mp3": {
    "file": "assets/sweeper (4)-D3nilVrL.mp3",
    "src": "src/assets/sweepers/cs/sweeper (4).mp3"
  },
  "src/assets/sweepers/cs/sweeper (5).mp3": {
    "file": "assets/sweeper (5)-5_esEi2z.mp3",
    "src": "src/assets/sweepers/cs/sweeper (5).mp3"
  },
  "src/assets/sweepers/cs/sweeper (6).mp3": {
    "file": "assets/sweeper (6)-Ch-gdOsL.mp3",
    "src": "src/assets/sweepers/cs/sweeper (6).mp3"
  },
  "src/assets/sweepers/cs/sweeper (7).mp3": {
    "file": "assets/sweeper (7)-DTSkAXYl.mp3",
    "src": "src/assets/sweepers/cs/sweeper (7).mp3"
  },
  "src/assets/sweepers/en/sweeper (1).mp3": {
    "file": "assets/sweeper (1)-C-6ANOgv.mp3",
    "src": "src/assets/sweepers/en/sweeper (1).mp3"
  },
  "src/assets/sweepers/en/sweeper (10).mp3": {
    "file": "assets/sweeper (10)-DB3EPn4A.mp3",
    "src": "src/assets/sweepers/en/sweeper (10).mp3"
  },
  "src/assets/sweepers/en/sweeper (2).mp3": {
    "file": "assets/sweeper (2)-07d8fPVm.mp3",
    "src": "src/assets/sweepers/en/sweeper (2).mp3"
  },
  "src/assets/sweepers/en/sweeper (3).mp3": {
    "file": "assets/sweeper (3)-q1q7KbH2.mp3",
    "src": "src/assets/sweepers/en/sweeper (3).mp3"
  },
  "src/assets/sweepers/en/sweeper (4).mp3": {
    "file": "assets/sweeper (4)-Dk30FFTT.mp3",
    "src": "src/assets/sweepers/en/sweeper (4).mp3"
  },
  "src/assets/sweepers/en/sweeper (5).mp3": {
    "file": "assets/sweeper (5)-BtVIyFcr.mp3",
    "src": "src/assets/sweepers/en/sweeper (5).mp3"
  },
  "src/assets/sweepers/en/sweeper (6).mp3": {
    "file": "assets/sweeper (6)-C-iEmZRq.mp3",
    "src": "src/assets/sweepers/en/sweeper (6).mp3"
  },
  "src/assets/sweepers/en/sweeper (7).mp3": {
    "file": "assets/sweeper (7)-pV3us1ko.mp3",
    "src": "src/assets/sweepers/en/sweeper (7).mp3"
  },
  "src/assets/sweepers/en/sweeper (8).mp3": {
    "file": "assets/sweeper (8)-BBl0-M7D.mp3",
    "src": "src/assets/sweepers/en/sweeper (8).mp3"
  },
  "src/assets/sweepers/en/sweeper (9).mp3": {
    "file": "assets/sweeper (9)-BM7CePoG.mp3",
    "src": "src/assets/sweepers/en/sweeper (9).mp3"
  },
  "src/assets/sweepers/ja/sweeper (1).mp3": {
    "file": "assets/sweeper (1)-Buhq-N8e.mp3",
    "src": "src/assets/sweepers/ja/sweeper (1).mp3"
  },
  "src/assets/sweepers/ja/sweeper (10).mp3": {
    "file": "assets/sweeper (10)-Ddlw5xC-.mp3",
    "src": "src/assets/sweepers/ja/sweeper (10).mp3"
  },
  "src/assets/sweepers/ja/sweeper (11).mp3": {
    "file": "assets/sweeper (11)-BJso-3SV.mp3",
    "src": "src/assets/sweepers/ja/sweeper (11).mp3"
  },
  "src/assets/sweepers/ja/sweeper (12).mp3": {
    "file": "assets/sweeper (12)-BvhY77BS.mp3",
    "src": "src/assets/sweepers/ja/sweeper (12).mp3"
  },
  "src/assets/sweepers/ja/sweeper (13).mp3": {
    "file": "assets/sweeper (13)-D0oaCshO.mp3",
    "src": "src/assets/sweepers/ja/sweeper (13).mp3"
  },
  "src/assets/sweepers/ja/sweeper (2).mp3": {
    "file": "assets/sweeper (2)-Cd5LsHVS.mp3",
    "src": "src/assets/sweepers/ja/sweeper (2).mp3"
  },
  "src/assets/sweepers/ja/sweeper (3).mp3": {
    "file": "assets/sweeper (3)-DkMHmz7N.mp3",
    "src": "src/assets/sweepers/ja/sweeper (3).mp3"
  },
  "src/assets/sweepers/ja/sweeper (4).mp3": {
    "file": "assets/sweeper (4)-B4agO8p6.mp3",
    "src": "src/assets/sweepers/ja/sweeper (4).mp3"
  },
  "src/assets/sweepers/ja/sweeper (5).mp3": {
    "file": "assets/sweeper (5)-Dbs0sO7v.mp3",
    "src": "src/assets/sweepers/ja/sweeper (5).mp3"
  },
  "src/assets/sweepers/ja/sweeper (6).mp3": {
    "file": "assets/sweeper (6)-Dlp0uovN.mp3",
    "src": "src/assets/sweepers/ja/sweeper (6).mp3"
  },
  "src/assets/sweepers/ja/sweeper (7).mp3": {
    "file": "assets/sweeper (7)-BsmQLdjP.mp3",
    "src": "src/assets/sweepers/ja/sweeper (7).mp3"
  },
  "src/assets/sweepers/ja/sweeper (8).mp3": {
    "file": "assets/sweeper (8)-BzDr0Pp4.mp3",
    "src": "src/assets/sweepers/ja/sweeper (8).mp3"
  },
  "src/assets/sweepers/ja/sweeper (9).mp3": {
    "file": "assets/sweeper (9)-BC5fj5P1.mp3",
    "src": "src/assets/sweepers/ja/sweeper (9).mp3"
  },
  "src/background.ts": {
    "file": "assets/background.ts-B8nOnwF_.js",
    "name": "background.ts",
    "src": "src/background.ts",
    "isEntry": true,
    "imports": [
      "_liveAudioUtils-DeR6ePZ3.js"
    ]
  },
  "src/content.tsx": {
    "file": "assets/content.tsx-DQ8WYKrv.js",
    "name": "content.tsx",
    "src": "src/content.tsx",
    "isEntry": true,
    "imports": [
      "_liveAudioUtils-DeR6ePZ3.js"
    ],
    "css": [
      "assets/content-Doj3UCBb.css"
    ],
    "assets": [
      "assets/sweeper (1)-BPv3lOKe.mp3",
      "assets/sweeper (2)-Bbs1lMvG.mp3",
      "assets/sweeper (3)-vb7VtggK.mp3",
      "assets/sweeper (4)-D3nilVrL.mp3",
      "assets/sweeper (5)-5_esEi2z.mp3",
      "assets/sweeper (6)-Ch-gdOsL.mp3",
      "assets/sweeper (7)-DTSkAXYl.mp3",
      "assets/sweeper (1)-C-6ANOgv.mp3",
      "assets/sweeper (10)-DB3EPn4A.mp3",
      "assets/sweeper (2)-07d8fPVm.mp3",
      "assets/sweeper (3)-q1q7KbH2.mp3",
      "assets/sweeper (4)-Dk30FFTT.mp3",
      "assets/sweeper (5)-BtVIyFcr.mp3",
      "assets/sweeper (6)-C-iEmZRq.mp3",
      "assets/sweeper (7)-pV3us1ko.mp3",
      "assets/sweeper (8)-BBl0-M7D.mp3",
      "assets/sweeper (9)-BM7CePoG.mp3",
      "assets/sweeper (1)-Buhq-N8e.mp3",
      "assets/sweeper (10)-Ddlw5xC-.mp3",
      "assets/sweeper (11)-BJso-3SV.mp3",
      "assets/sweeper (12)-BvhY77BS.mp3",
      "assets/sweeper (13)-D0oaCshO.mp3",
      "assets/sweeper (2)-Cd5LsHVS.mp3",
      "assets/sweeper (3)-DkMHmz7N.mp3",
      "assets/sweeper (4)-B4agO8p6.mp3",
      "assets/sweeper (5)-Dbs0sO7v.mp3",
      "assets/sweeper (6)-Dlp0uovN.mp3",
      "assets/sweeper (7)-BsmQLdjP.mp3",
      "assets/sweeper (8)-BzDr0Pp4.mp3",
      "assets/sweeper (9)-BC5fj5P1.mp3"
    ]
  }
}